# Docker Hub
DOCKER_HUB_USER=fatecinfo

# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# MySQL
MYSQL_USER=seu_usuario
MYSQL_PASSWORD=sua_senha
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=erp_db

# JWT e Flask
JWT_SECRET_KEY=sua_chave_secreta
FLASK_ENV=development
FLASK_APP=app.py
